<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><mi-perfil-secreto></mi-perfil-secreto></title>
</head>
<body>
    <header>
        <h1>👽 mi-perfil-secreto-❤️</h1> 
        <p>bienvenidos- a- mi--primera-pagina -web </p>  
    </header>
    <main>
        <section>
            <h2>🚀sobre-mi</h2> 
            <p>mi-nombre-es <strong>sammy </strong>y tengo 9 años</p>
        </section>

        <section>
            <h2>mis gustos</h2>
            <p>me gustan los videojuegos, pintar y cantar</p>
        </section>
    
        <section>
            <h2>mi sueño</h2>
            <p>🦉mi sueño es crear un videojuego</p>
        </section>
    </main>
    <footer>
        <p>🤩creado por un futuro programador</p>
    </footer>
</body> 
</html>